[tox]
envlist = mypy,py38,py39,py310,lint,format,diff-cover,bandit

[gh-actions]
python =
  3.8: py38
  3.9: py39
  3.10: py310, mypy, diff-cover, lint, format, bandit

[testenv]
deps =
    -rdev-requirements.txt
    -rrequirements.txt
whitelist_externals =
    rm
commands =
    rm -rf htmlcov coverage.xml
    py.test -vv --cov-config .coveragerc --cov=qadventure \
    --cov-report term --cov-report xml --cov-report html {posargs}

[testenv:diff-cover]
deps =
    -rdev-requirements.txt
commands =
    diff-cover coverage.xml --compare-branch=origin/main --fail-under=80

[testenv:lint]
deps =
    -rdev-requirements.txt
commands =
    python -m flake8 qadventure/ tests/ {posargs}

[testenv:format]
deps =
    -rdev-requirements.txt
commands =
    python -m black --check {posargs:.}

[testenv:mypy]
deps =
    -rdev-requirements.txt
commands =
    python -m mypy qadventure/ {posargs}

[testenv:bandit]
deps =
    -rdev-requirements.txt
commands =
    bandit -r qadventure/ -x qadventure/tests -ll


[flake8]
show-source = True
max-line-length = 100
ignore = E203,W503
exclude = .git,.tox,dist,*egg,build,files
